<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title></title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
</script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awasome/4.7.0/css/font-awasome.min.css">
<style>

	*{
	padding:0;
	margin:0; 
	box-sizing: border-box;
}
body{
	background-color:white;
	background-size:cover;
	background-position:center;
	height:100%;
	width: 100%;
	font-family: sans-serif;
}
.menu-bar{
	background-color:darkgreen;
	text-align:center;
	
}
.menu-bar ul{
	display: inline-flex;
	list-style: none;
    color: white;
}
.menu-bar ul li{
	width: 100%;
	margin: 15px;
	padding: 15px;

}
.menu-bar ul li a{

	text-decoration: none;
	color: white;
}
.actve, .menu-bar ul li:hover{

	background: limegreen;
	border-radius: 3px;
}
.sub-menu-1{
	display: none;
}
.menu-bar ul li:hover .sub-menu-1{
	display: block;
	position: absolute;
	background: darkgreen;
margin-top:15px;
margin-left:15px;	
}
.menu-bar ul li:hover .sub-menu-1 ul{
	display: block;
	margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li{
	width: 100%;
	padding: 15px;
	border-bottom: 1px dotted white;
	background: transparent;
	border-radius: 0;
	text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child{
	border: none;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover{
	color: darkred;
}
.com{
	background-image: url(ql.jpg);
	background-size: contain;
	background-position: !important;
	font-family: sans-serif;
}
</style>
	</head>
	<body>
<div class="menu-bar">
	<ul>
<li><a href="#">ABOUT</a></li>
		<li class="active"><a href="#">DESKTOPS</a>
		<div class="sub-menu-1"><ul>
<li><a href="#">HP</a></li>
<li><a href="#">DELL</a></li>
<li><a href="#"></a></li>	</ul>		
		</div></li>
<li><a href="#" class="active">LAPTOP</a>
<div class="sub-menu-1"><ul>
<li><a href="#">HP</a></li>
<li><a href="#">DELL</a></li>
<li><a href="#">ASSUS</a></li>
<li><a href="#">TOSHIBA</a></li>
<li><a href="#">LENOVO</a></li>
<li><a href="#">ACCER</a></li></ul>		
		</div></li>
<li><a href="#" class="active">HDD & SSD</a>
<div class="sub-menu-1"><ul>
<li><a href="#">HDD</a></li>
<li><a href="#">SSD</a></li>
</ul>		
		</div></li>
<li><a href="#" class="active">COMPUTER ASSOCCIERS</a>
<div class="sub-menu-1"><ul>
<li><a href="#">BATTERY</a></li>
<li><a href="#">MOUSE</a></li>
<li><a href="#">KEYBORD </a></li>
<li><a href="#">SPEAKER</a></li>
<li><a href="#">DISPLAY</a></li></ul>		
		</div></li>         
</ul>
</div>
<marquee behavior="alternate" direction="left"><font face="Fixedsys" color="black"><b>WELCOME TO MJPCOMPUTER COLLECTION </b></font></marquee><br/>
<hr color="sky"/>

                                                                             </b></a></button></pre>
<br/> <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/> 
 <hr color="sky"/>
                                                       

	</body>
	</html>